func main() {
    var array = []num{}
    var N = 100
    var i num
    var j num

    for(i = N;i >= 1;i = i - 1) {
        append(array, i)
    }

    print("!")

    for(i = 0;i < N;i = i + 1) {
        for(j = 0;j < N - 1;j = j + 1) {
            if(array[j] > array[j + 1]) {
                var tmp num
                tmp = array[j]
                array[j] = array[j + 1]
                array[j + 1] = tmp
            }
        }
    }

    for(i = 0;i < len(array);i = i + 1) {
        print("" + array[i] + "\n")
    }
}