class Object {
    id num
    ---
    __del__() {
        printf("Object destroyed: %d", self.id)
    }
}

func main() { // 0
    var x Obj = Obj{ id: 0 }
    defer {
        delete x
    }

    {
        var y Obj = Obj{ id: 1 }
        defer {
            delete y
        }
        { // 2
            var z Obj = Obj{ id: 2 }
            defer {
                delete z
            }

            printf("exit 2")
            // Object destroy: 2
        }
        print("exit 1")
        // Object destroy: 1
    }
    print("exit 0")
    // Object destroy: 0
}