class Node {
    value num
    next Node
}

class LinkedList {
    begin Node
    ---
    append(value num) {
        if(this.begin is null) {
            this.begin = Node {
                value: value,
            }
            return
        }

        var it = this.begin
        for(it.next is not null) {
            it = it.next
        }

        it.next = Node {
            value: value,
        }
    }
    print() {
        var it = this.begin
        for(it is not null) {
            print("" + it.value + "\n")
            it = it.next
        }
    }
}

func main() {
    var list = LinkedList{}

    list.append(1)
    list.append(2)
    list.append(3)

    list.print()
}